\section[Outils]{Outils de traitement de donn\'ees SIG}


\subsection{GDAL: Les donn\'ees raster}


\begin{frame}
  \frametitle{GDAL -- Geospatial Data Abstraction Library
    \hfill\includegraphics[height=1cm]{images/gdal_logo.eps}}
  \begin{itemize}
  \item GDAL is an open source translator library for raster geospatial data formats;
  \item I/O acces layer for raster data used by many other open source software;
  \item Support a lot of raster data format: GeoTIFF, GRIB, netcdf, ...
  \item Can be used :
    \begin{itemize}
    \item as command-line tool;
    \item as library with C API, C++ API and Python API;
    \end{itemize}
  \item Main usages: convertion between data format, convertion between coordinate system, crop/merge raster data.
  \item Website: \url{http://www.gdal.org/}

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{GDAL -- \texttt{gdalinfo} -- Très pratique}
  Give information about a file.
  \begin{block}{}
    \tiny
    \input{include/gdalinfo.tex}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{GDAL -- \texttt{gdalwarp} -- Le couteau suisse}
  Converting raster data.
  \begin{itemize}
  \item Convert to an other file format: \\
    \texttt{gdalwarp T2m.grib T2m.tif}
  \item Convert to an other coordinate system: \\
    \texttt{gdalwarp -t\_srs EPSG:2154 T2m.grib T2m.tif} \\
    \includegraphics[height=4cm]{images/arome_t2m_wgs84.eps}\hfill
    \includegraphics[height=4cm]{images/arome_t2m_lbrt93.eps}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{GDAL -- Fichiers virtuels}
  \begin{itemize}
  \item Principe: Fichier XML ne contenant pas de donn\'ees, mais d\'ecrivant la mani\`ere d'acc\'eder \`a un jeu de donn\'ees.
  \item Application:
    \begin{itemize}
    \item Utiliser des raters tuil\'es comme un unique fichier.
    \item Acc\'eder \`a des jeux de donn\'ees qui n'existent pas sous forme de fichier (WEB service) comme s'il s'agissait d'un fichier local.
    \end{itemize}
  \end{itemize}
  $\implies$ Tous les logiciels reposant sur gdal peuvent acc\'eder \`a des jeux de donn\'ees complexe de la m\^eme mani\`ere qu'\`a un fichier local.
\end{frame}


\begin{frame}
  \frametitle{GDAL -- Fichiers virtuels -- Acc\`es server de tuiles}
  \vspace{-5pt}
  \begin{block}{\texttt{openstreetmap.vrt}}\scriptsize
    \input{include/osm-foix.tex}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{GDAL -- Fichiers virtuels -- Acc\`es server de tuiles}
  Extraction d'une partie de la carte:
  \begin{block}{}
  \texttt{gdalwarp -te 175000  5305000 180000 5308000 carte.jpg openstreetmap.vrt}
  \end{block}
  \centerline{\includegraphics[width=.5\linewidth]{images/osm-foix.eps}}
\end{frame}


\subsection{OGR for vector data}

\begin{frame}
  \frametitle{OGR -- Simple Feature Library}
  \begin{itemize}
  \item OGR is an open library designed to operate on vector data;
  \item I/O acces layer for vector data used by many other open source software;
  \item Support a lot of vector data format: shapefile, spatialite database, postgis database, GPX, ...
  \item Can be used :
    \begin{itemize}
    \item as command-line tool;
    \item as library with C API, C++ API and Python API;
    \end{itemize}
  \item Main usages: convertion between data format, convertion between coordinate system, crop/merge vector data.
  \item Website: \url{http://www.gdal.org/ogr}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{ORG -- Usefull commands}
  \begin{itemize}
  \item \texttt{ogrinfo}: Give information about a file \\
    Example:
    \begin{block}{}\small
      \input{include/ogrinfo.tex}
    \end{block}
  \item \texttt{ogr2ogr}: Operate transformation on vector data. \\
    Example: Load vector layer \texttt{departement.shp} into an existing spatialite database by reprojecting the coordinates in WGS84.
    \begin{block}{}\small
      \texttt{ogr2ogr -update -f sqlite -dsco SPATIALITE=yes -nlt MULTIPOLYGON -t\_srs EPSG:4326 database.sqlite departement.shp}
    \end{block}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Fichiers virtuels}
  \begin{itemize}
  \item Principe: Fichier XML d\'ecrivant l'acc\`es \`a un jeux de donn\'ees.
  \item Exemple: Acc\'eder \`a des donn\'ees \texttt{csv}
    \begin{itemize}
    \item Pour y acc\'eder via un logiciel SIG (QGis, MapServer, ...);
    \item Pour les convertir dans un autre format (shapefile, ...) avec \texttt{ogr2ogr}.
    \end{itemize}
  \end{itemize}
  \begin{block}{Donn\'ees: \texttt{synop\_data.txt}}
    \scriptsize
    \input{include/synop_data.tex}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{Fichiers virtuels: Exemple}
  \vspace{-8pt}
  \scriptsize
  \begin{block}{\texttt{synop\_data.vrt}}
    \input{include/synop_data_vrt.tex}
  \end{block}
  \begin{block}{\texttt{ogrinfo -al synop\_data.vrt}}
    \input{include/synop_data_result.tex}
  \end{block}
\end{frame}


\subsection{Base de donn\'ees}

\begin{frame}
  \frametitle{Bases de donn\'ees}
  \begin{itemize}
  \item PostGreSQL: Extension PostGIS pour manipuler des donn\'ees SIG. \\
    Base de donn\'ee ``lourde'' de type client-serveur.
  \item SQlite: Extension Spatialite pour manipuler des donn\'ees SIG. \\
    Base de donn\'ee ``l\'eg\`ere'' de type fichier.
  \end{itemize}
\end{frame}


\subsection{QGIS: a GUI application}

\begin{frame}
  \frametitle{QGIS -- Open source GUI tool
    \hfill\includegraphics[height=1cm]{images/QGis_Logo.eps}}
  From official documentation:
  \begin{quote}
    QGIS provides a continously grow-fluiding number of capabilities provided by core functions and plugins. You can visualize, manage, edit, analyse data, and compose printable maps.
  \end{quote}
  \begin{itemize}
  \item QGis is built on top of GDAL/OGR libraries;
  \item Can view and overlay multiple data source, even if their coordinate systems are different;
  \item Can generate maps of printable quality.
  \item Website: \url{http://qgis.org}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{QGIS Main window}
  \includegraphics[width=\linewidth]{images/qgis_gui.eps}
\end{frame}


\subsection{Geostatistics and R}

\begin{frame}
  \frametitle{Plotting raster data with R}
  \begin{block}{R code}
    \scriptsize
    \input{include/r_plot.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Plotting raster data with R}
  \begin{block}{Output}
    \centerline{\includegraphics[width=.6\linewidth]{images/T2m.eps}}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Raster algebra}
  R raster package allow various operations on raster object :
  \begin{itemize}
  \item Operators: $+$, $-$, $*$, $/$
  \item Logical operators: $>$, $>=$, $<$, $==$
  \item Functions: abs, round, ceiling, floor, trunc, sqrt, log, log10, exp, cos, sin, max, min, range, prod, sum, any, all
  \end{itemize}
  \begin{block}{Example: sum of rainfall fields}
    \small
    \input{include/r_sum.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Raster algebra}
  \begin{block}{Result}
    \centerline{\includegraphics[width=.6\linewidth]{images/RR.eps}}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Kriging}
  \begin{block}{R example}
    \scriptsize
    \input{include/kriging.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Kriging}
  \begin{columns}
    \begin{column}{.5\linewidth}
      \begin{block}{Inverse distance weighted}
        \includegraphics[width=\linewidth]{images/tempe_dist.eps}
      \end{block}
    \end{column}
    \begin{column}{.5\linewidth}
      \begin{block}{Kriging}
        \includegraphics[width=\linewidth]{images/tempe_krige.eps}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}
