\begin{pspicture}(-1.5,-1)(3,3)
  \psset{Alpha=65,Beta=15}
  \pstThreeDCoor[
    xMin=0,
    xMax=3,
    nameX=$\vec\imath$,
    yMin=0,
    yMax=3,
    nameY=$\vec\jmath$,
    zMin=0,
    zMax=3,
    nameZ=$\vec{k}$,
    linecolor=blue,
    linewidth=0.75pt]
  {\psset{linecolor=blue,subticks=4,linewidth=.3pt}
    \pstThreeDPlaneGrid[planeGrid=xy](0,0)(3,3)
    \pstThreeDPlaneGrid[planeGrid=yz](0,0)(3,3)
    \pstThreeDPlaneGrid[planeGrid=xz](0,0)(3,3)}
  \pstThreeDNode(0,0,0){O}
  % Parametres du schema
  \def\a{3}
  \def\b{2.5}
  % Construction du 1/8 d'ellipse
  \psset{beginAngle=0,endAngle=90}
  {\psset{linecolor=OliveGreen}
    \multido{\iA=0+15}{7}{%
      \pstThreeDEllipse[SphericalCoor=true](0,0,0)(\a,\iA,0)(\b,\iA,90)
    }
    \multido{\iA=0+15}{6}{%
      \pstThreeDPut(0, 0, \b\space\iA\space sin mul){%
        \pstThreeDEllipse(0,0,0)(\a\space\iA\space cos mul, 0, 0)(0, \a\space\iA\space cos mul, 0)
      }
    }
  }
  % Point M à afficher
  \def\Mlambda{60}
  \def\Mphi{45}
  {\psset{linestyle=dotted,dotsep=1pt,linecolor=BrickRed}
    \pstThreeDEllipse[SphericalCoor=true](0,0,0)(\a,\Mlambda,0)(\a,\Mlambda,90)
    \pstThreeDPut(0, 0, \a\space\Mphi\space sin mul){%
      \pstThreeDEllipse(0,0,0)(\a\space\Mphi\space cos mul, 0, 0)(0, \a\space\Mphi\space cos mul, 0)
    }
  }
  \pstThreeDNode(
    \a\space\Mlambda\space cos mul \Mphi\space cos mul,
    \a\space\Mlambda\space sin mul \Mphi\space cos mul,
    \b\space\Mphi\space sin mul){M}
  \pstThreeDNode(
    \a\space\Mlambda\space cos mul \Mphi\space cos mul,
    \a\space\Mlambda\space sin mul \Mphi\space cos mul,
    0){H}
  \psline(0,0)(M)
  \psdot(M)
  \uput{.15cm}[0](M){$M$}
  \psline[linestyle=dashed](0,0)(H)(M)
  \psline[linestyle=dotted,dotsep=1pt](0,0)(M)
  % Marquage des angles
  \def\markfactor{.3}
  \pstThreeDNode[SphericalCoor=true](\a,0,0){mark1sph}
  \psRelNode(O)(mark1sph){\markfactor}{mark1}
  \pstThreeDNode[SphericalCoor=true](\a,\Mlambda,0){mark2sph}
  \psRelNode(O)(mark2sph){\markfactor}{mark2}
  \psRelNode(O)(M){\markfactor}{mark3}
  {\psset{arrowsize=4pt,arrows=->,labelsep=.05}
    \pcarc[arcangle=-25](mark1)(mark2) \nbput{$\lambda$}
    \pcarc[arcangle=-30](mark2)(mark3) \nbput{$\omega$}
  }
\end{pspicture}
