\begin{pspicture}(-5,-4)(5,4.5)
  \psset{arrowsize=4pt}
  % Représentation de l'ellipsoide
  \psellipse[linecolor=OliveGreen](0,0)(4.5,3.5)
  % Repréesentation du géoïde
  \pscustom[linecolor=Bittersweet]{%
    \newpath
    \moveto(-1.25,3.50)
    \curveto(-1.01,3.48)(-0.40,3.14)(-0.00,3.39)
    \curveto(0.40,3.64)(0.84,3.60)(1.23,3.31)
    \curveto(1.63,3.03)(2.22,2.87)(2.64,2.88)
    \curveto(3.07,2.88)(3.46,2.97)(3.63,2.64)
    \curveto(3.80,2.32)(3.66,1.91)(3.86,1.54)
    \curveto(4.06,1.17)(4.77,1.02)(4.72,0.58)
    \curveto(4.67,0.13)(4.35,-0.10)(4.28,-0.47)
    \curveto(4.21,-0.84)(4.35,-1.19)(4.24,-1.59)
    \curveto(4.13,-1.99)(3.58,-2.19)(3.19,-2.32)
    \curveto(2.80,-2.46)(2.64,-2.77)(2.32,-3.07)
    \curveto(2.00,-3.38)(1.38,-3.63)(0.96,-3.50)
    \curveto(0.54,-3.37)(0.27,-3.17)(-0.12,-3.38)
    \curveto(-0.51,-3.59)(-1.11,-3.74)(-1.51,-3.51)
    \curveto(-1.91,-3.28)(-2.23,-2.77)(-2.66,-2.66)
    \curveto(-3.10,-2.56)(-3.36,-2.39)(-3.75,-2.21)
    \curveto(-4.13,-2.03)(-4.23,-1.55)(-4.27,-1.13)
    \curveto(-4.31,-0.71)(-4.80,-0.27)(-4.57,0.08)
    \curveto(-4.34,0.44)(-4.09,0.71)(-4.20,1.01)
    \curveto(-4.30,1.31)(-4.35,1.67)(-3.93,1.71)
    \curveto(-3.52,1.75)(-3.80,2.28)(-3.54,2.45)
    \curveto(-3.29,2.63)(-2.76,2.68)(-2.37,2.74)
    \curveto(-1.82,2.82)(-1.56,3.52)(-1.25,3.50)
    \closepath}
  \rput(1.5,.5){\rnode{E1}{\color{OliveGreen}Ellipso\"ide}}
  \pnode(3.2,2.4){E2}
  \ncline{->}{E1}{E2}
  \rput(4,3.75){\rnode{G1}{\color{Bittersweet}G\'eo\"ide}}
  \pnode(3.5,2.8){G2}
  \ncline{->}{G1}{G2}
\end{pspicture}
