\documentclass{minimal}

\usepackage[dvipsnames]{xcolor}
\usepackage[paperwidth=14cm,paperheight=10cm,margin=.5cm,showframe]{geometry}
\usepackage[francais]{babel}
\usepackage{pstricks}
\usepackage{pstricks-add}
\usepackage{pst-3dplot}
\usepackage{pst-eucl}
\usepackage{pst-poly}
\usepackage{pst-text}

% configuration pstricks
\psset{arrowsize=6pt}
\SpecialCoor

\begin{document}
\framebox{\input{_schema.tex}}
\end{document}
