\begin{pspicture}(-1.5,-1)(3,3)
  \psset{Alpha=65,Beta=15}
  \pstThreeDCoor[
    xMin=0,
    xMax=3,
    nameX=$\vec\imath$,
    yMin=0,
    yMax=3,
    nameY=$\vec\jmath$,
    zMin=0,
    zMax=3,
    nameZ=$\vec{k}$,
    linecolor=blue,
    linewidth=0.75pt]
  {\psset{linecolor=blue,subticks=4,linewidth=.3pt}
    \pstThreeDPlaneGrid[planeGrid=xy](0,0)(3,3)
    \pstThreeDPlaneGrid[planeGrid=yz](0,0)(3,3)
    \pstThreeDPlaneGrid[planeGrid=xz](0,0)(3,3)}
  % Parametres du schema
  \def\a{3}
  \def\b{2.5}
  % Construction du 1/8 d'ellipse
  \psset{beginAngle=0,endAngle=90}
  {\psset{linecolor=OliveGreen}
    \multido{\iA=0+15}{7}{%
      \pstThreeDEllipse[SphericalCoor=true](0,0,0)(\a,\iA,0)(\b,\iA,90)
    }
    \multido{\iA=0+15}{6}{%
      \pstThreeDPut(0, 0, \b\space\iA\space sin mul){%
        \pstThreeDEllipse(0,0,0)(\a\space\iA\space cos mul, 0, 0)(0, \a\space\iA\space cos mul, 0)
      }
    }
  }
  % Point M à afficher
  \def\Mlambda{60}
  \def\Mphi{45}
  {\psset{linecolor=BrickRed}
    \pstThreeDEllipse[SphericalCoor=true](0,0,0)(\a,\Mlambda,0)(\a,\Mlambda,90)
    \pstThreeDPut(0, 0, \a\space\Mphi\space sin mul){%
      \pstThreeDEllipse(0,0,0)(\a\space\Mphi\space cos mul, 0, 0)(0, \a\space\Mphi\space cos mul, 0)
    }
  }
  \pstThreeDNode(
    \a\space\Mlambda\space cos mul \Mphi\space cos mul,
    \a\space\Mlambda\space sin mul \Mphi\space cos mul,
    \b\space\Mphi\space sin mul){M}
  \pstThreeDNode(
    \a\space\Mlambda\space cos mul \Mphi\space cos mul,
    \a\space\Mlambda\space sin mul \Mphi\space cos mul,
    \a\space\Mphi\space sin mul){Msph}
  \pstThreeDNode(
    \a\space\Mlambda\space cos mul \Mphi\space cos mul,
    \a\space\Mlambda\space sin mul \Mphi\space cos mul,
    0){H}
  \psline(0,0)(Msph)(M)
  \psdot(M)
  \uput{.15cm}[0](M){$M$}
  \psline[linestyle=dashed](0,0)(H)(M)
  \psline[linestyle=dotted,dotsep=1pt](0,0)(M)
  % Marquage des angles
  \def\rmark{1}
  {\psset{beginAngle=0,arrows=->,SphericalCoor=true}
    \pstThreeDEllipse[endAngle=\Mlambda,](0,0,0)(\rmark,0,0)(\rmark,90,0)
    \pstThreeDEllipse[endAngle=\Mphi](0,0,0)(\rmark,\Mlambda,0)(\rmark,\Mlambda,90)
    \pstThreeDNode(\rmark, \Mlambda\space 2 div, 0){marklambda} \uput{.1cm}[-90](marklambda){$\lambda$}
    \pstThreeDNode(\rmark, \Mlambda, \Mphi\space 2 div){markphi} \uput{.1cm}[15](markphi){$\psi$}
  }
\end{pspicture}
