\begin{pspicture}(-1.5,-1)(3,3.5)
  \psset{Alpha=65,Beta=15}
  \pstThreeDCoor[
    xMin=0,
    xMax=3,
    nameX=$\vec\imath$,
    yMin=0,
    yMax=3,
    nameY=$\vec\jmath$,
    zMin=0,
    zMax=3,
    nameZ=$\vec{k}$,
    linecolor=blue,
    linewidth=0.75pt]
  % Coordonnees du point M
  \def\mx{2}
  \def\my{2}
  \def\mz{2}
  \pstThreeDNode(\mx,\my,\mz){M}
  \pstThreeDLine[linecolor=lightgray](\mx,0,0)(\mx,\my,0)(0,\my,0)
  \pstThreeDLine[linecolor=lightgray](0,0,\mz)(\mx,0,\mz)(\mx,\my,\mz)(0,\my,\mz)(0,0,\mz)
  \pstThreeDLine[linecolor=lightgray](\mx,0,0)(\mx,0,\mz)
  \pstThreeDLine[linecolor=lightgray](0,\my,0)(0,\my,\mz)
  \pstThreeDLine[linecolor=lightgray](\mx,\my,0)(\mx,\my,\mz)
  \pstThreeDNode(\mx,0,0){X} \uput{.15cm}[135](X){$x$}
  \pstThreeDNode(0,\my,0){Y} \uput{.15cm}[35](Y){$y$}
  \pstThreeDNode(0,0,\mz){Z} \uput{.15cm}[35](Z){$z$}
  \psline{->}(M) \uput{.15cm}[90](M){$M$}
  \uput{.15cm}[135](0,0){$O$}
\end{pspicture}
