% -*- coding: utf-8 -*-
\psset{unit=.6cm}
\begin{pspicture}(10,8.3)
  \rput[bl](0,0){\includegraphics[width=6cm,height=4.98cm]{images/bulletin_meteo_2015_03_08.eps}}
  \only<2->{
    % Croix de géolocalisation
    \psset{linecolor=BrickRed}
    \pscustom
    {
      \newpath
      \moveto(6.472,7.188)
      \lineto(6.672,6.988)
    }
    \pscustom
    {
      \newpath
      \moveto(6.472,6.988)
      \lineto(6.672,7.188)
    }
    \pscustom
    {
      \newpath
      \moveto(6.345,6.324)
      \lineto(6.545,6.124)
    }
    \pscustom
    {
      \newpath
      \moveto(6.345,6.124)
      \lineto(6.545,6.324)
    }
    \pscustom
    {
      \newpath
      \moveto(7.075,6.259)
      \lineto(7.275,6.059)
    }
    \pscustom
    {
      \newpath
      \moveto(7.075,6.059)
      \lineto(7.275,6.259)
    }
    \pscustom
    {
      \newpath
      \moveto(7.834,6.159)
      \lineto(8.034,5.959)
    }
    \pscustom
    {
      \newpath
      \moveto(7.834,5.959)
      \lineto(8.034,6.159)
    }
    \pscustom
    {
      \newpath
      \moveto(8.584,5.721)
      \lineto(8.784,5.521)
    }
    \pscustom
    {
      \newpath
      \moveto(8.584,5.521)
      \lineto(8.784,5.721)
    }
    \pscustom
    {
      \newpath
      \moveto(7.197,5.367)
      \lineto(7.397,5.167)
    }
    \pscustom
    {
      \newpath
      \moveto(7.197,5.167)
      \lineto(7.397,5.367)
    }
    \pscustom
    {
      \newpath
      \moveto(8.02,4.829)
      \lineto(8.22,4.629)
    }
    \pscustom
    {
      \newpath
      \moveto(8.02,4.629)
      \lineto(8.22,4.829)
    }
    \pscustom
    {
      \newpath
      \moveto(6.304,4.849)
      \lineto(6.504,4.649)
    }
    \pscustom
    {
      \newpath
      \moveto(6.304,4.649)
      \lineto(6.504,4.849)
    }
    \pscustom
    {
      \newpath
      \moveto(7.224,4.452)
      \lineto(7.424,4.252)
    }
    \pscustom
    {
      \newpath
      \moveto(7.224,4.252)
      \lineto(7.424,4.452)
    }
    \pscustom
    {
      \newpath
      \moveto(8.153,3.76)
      \lineto(8.353,3.56)
    }
    \pscustom
    {
      \newpath
      \moveto(8.153,3.56)
      \lineto(8.353,3.76)
    }
    \pscustom
    {
      \newpath
      \moveto(7.2,3.588)
      \lineto(7.4,3.388)
    }
    \pscustom
    {
      \newpath
      \moveto(7.2,3.388)
      \lineto(7.4,3.588)
    }
    \pscustom
    {
      \newpath
      \moveto(6.46,3.96)
      \lineto(6.66,3.76)
    }
    \pscustom
    {
      \newpath
      \moveto(6.46,3.76)
      \lineto(6.66,3.96)
    }
    \pscustom
    {
      \newpath
      \moveto(5.391,3.892)
      \lineto(5.591,3.692)
    }
    \pscustom
    {
      \newpath
      \moveto(5.391,3.692)
      \lineto(5.591,3.892)
    }
    \pscustom
    {
      \newpath
      \moveto(5.746,5.67)
      \lineto(5.946,5.47)
    }
    \pscustom
    {
      \newpath
      \moveto(5.746,5.47)
      \lineto(5.946,5.67)
    }
    \pscustom
    {
      \newpath
      \moveto(5.173,4.778)
      \lineto(5.373,4.578)
    }
    \pscustom
    {
      \newpath
      \moveto(5.173,4.578)
      \lineto(5.373,4.778)
    }
    \pscustom
    {
      \newpath
      \moveto(5.018,5.727)
      \lineto(5.218,5.527)
    }
    \pscustom
    {
      \newpath
      \moveto(5.018,5.527)
      \lineto(5.218,5.727)
    }
    \pscustom
    {
      \newpath
      \moveto(4.285,5.588)
      \lineto(4.485,5.388)
    }
    \pscustom
    {
      \newpath
      \moveto(4.285,5.388)
      \lineto(4.485,5.588)
    }
    \pscustom
    {
      \newpath
      \moveto(4.073,4.735)
      \lineto(4.273,4.535)
    }
    \pscustom
    {
      \newpath
      \moveto(4.073,4.535)
      \lineto(4.273,4.735)
    }
    \pscustom
    {
      \newpath
      \moveto(4.326,3.878)
      \lineto(4.526,3.678)
    }
    \pscustom
    {
      \newpath
      \moveto(4.326,3.678)
      \lineto(4.526,3.878)
    }
    \pscustom
    {
      \newpath
      \moveto(4.729,3.003)
      \lineto(4.929,2.803)
    }
    \pscustom
    {
      \newpath
      \moveto(4.729,2.803)
      \lineto(4.929,3.003)
    }
    \pscustom
    {
      \newpath
      \moveto(6.089,3.078)
      \lineto(6.289,2.878)
    }
    \pscustom
    {
      \newpath
      \moveto(6.089,2.878)
      \lineto(6.289,3.078)
    }
    \pscustom
    {
      \newpath
      \moveto(6.828,2.667)
      \lineto(7.028,2.467)
    }
    \pscustom
    {
      \newpath
      \moveto(6.828,2.467)
      \lineto(7.028,2.667)
    }
    \pscustom
    {
      \newpath
      \moveto(7.839,2.866)
      \lineto(8.039,2.666)
    }
    \pscustom
    {
      \newpath
      \moveto(7.839,2.666)
      \lineto(8.039,2.866)
    }
    \pscustom
    {
      \newpath
      \moveto(8.556,2.277)
      \lineto(8.756,2.077)
    }
    \pscustom
    {
      \newpath
      \moveto(8.556,2.077)
      \lineto(8.756,2.277)
    }
    \pscustom
    {
      \newpath
      \moveto(9.199,1.278)
      \lineto(9.399,1.078)
    }
    \pscustom
    {
      \newpath
      \moveto(9.199,1.078)
      \lineto(9.399,1.278)
    }
    \pscustom
    {
      \newpath
      \moveto(7.525,1.956)
      \lineto(7.725,1.756)
    }
    \pscustom
    {
      \newpath
      \moveto(7.525,1.756)
      \lineto(7.725,1.956)
    }
    \pscustom
    {
      \newpath
      \moveto(6.296,1.649)
      \lineto(6.496,1.449)
    }
    \pscustom
    {
      \newpath
      \moveto(6.296,1.449)
      \lineto(6.496,1.649)
    }
    \pscustom
    {
      \newpath
      \moveto(5.547,2.188)
      \lineto(5.747,1.988)
    }
    \pscustom
    {
      \newpath
      \moveto(5.547,1.988)
      \lineto(5.747,2.188)
    }
    \pscustom
    {
      \newpath
      \moveto(4.8,2.038)
      \lineto(5,1.838)
    }
    \pscustom
    {
      \newpath
      \moveto(4.8,1.838)
      \lineto(5,2.038)
    }
    \pscustom
    {
      \newpath
      \moveto(4.051,2.224)
      \lineto(4.251,2.024)
    }
    \pscustom
    {
      \newpath
      \moveto(4.051,2.024)
      \lineto(4.251,2.224)
    }
    \pscustom
    {
      \newpath
      \moveto(3.105,5.581)
      \lineto(3.305,5.381)
    }
    \pscustom
    {
      \newpath
      \moveto(3.105,5.381)
      \lineto(3.305,5.581)
    }
    \pscustom
    {
      \newpath
      \moveto(5.64,6.552)
      \lineto(5.84,6.352)
    }
    \pscustom
    {
      \newpath
      \moveto(5.64,6.352)
      \lineto(5.84,6.552)
    }
    \pscustom
    {
      \newpath
      \moveto(4.357,6.451)
      \lineto(4.557,6.251)
    }
    \pscustom
    {
      \newpath
      \moveto(4.357,6.251)
      \lineto(4.557,6.451)
    }
  }

  % Dimension temporelle
  \only<3->{
    \psset{linecolor=ForestGreen,fillstyle=solid,fillcolor=ForestGreen,opacity=.3}
    \pscustom
    {
      \newpath
      \moveto(0.084,8.23)
      \lineto(2.32,8.23)
      \lineto(2.32,7.599)
      \lineto(0.084,7.599)
      \closepath
    }
    \pscustom
    {
      \newpath
      \moveto(0.17,7.47)
      \lineto(2.295,7.47)
      \lineto(2.295,3.48)
      \lineto(0.17,3.48)
      \closepath
    }
    \pscustom
    {
      \newpath
      \moveto(7.493,0.362)
      \lineto(9.939,0.362)
      \lineto(9.939,0.062)
      \lineto(7.493,0.062)
      \closepath
    }

  }

  % Données météo
  \only<4->{
    \psset{linecolor=RoyalBlue,fillstyle=solid,fillcolor=ForestGreen,opacity=.3}
    \pscustom
    {
      \newpath
      \moveto(4.621,6.792)
      \curveto(4.621,6.673)(4.525,6.577)(4.408,6.577)
      \curveto(4.29,6.577)(4.194,6.673)(4.194,6.792)
      \curveto(4.194,6.911)(4.29,7.007)(4.408,7.007)
      \curveto(4.523,7.007)(4.617,6.914)(4.621,6.798)
    }
    \pscustom
    {
      \newpath
      \moveto(5.873,6.925)
      \curveto(5.873,6.806)(5.777,6.709)(5.66,6.709)
      \curveto(5.542,6.709)(5.446,6.806)(5.446,6.925)
      \curveto(5.446,7.043)(5.542,7.14)(5.66,7.14)
      \curveto(5.775,7.14)(5.869,7.047)(5.873,6.931)
    }
    \pscustom
    {
      \newpath
      \moveto(6.79,7.504)
      \curveto(6.79,7.385)(6.695,7.289)(6.577,7.289)
      \curveto(6.459,7.289)(6.364,7.385)(6.364,7.504)
      \curveto(6.364,7.623)(6.459,7.719)(6.577,7.719)
      \curveto(6.692,7.719)(6.787,7.627)(6.79,7.51)
    }
    \pscustom
    {
      \newpath
      \moveto(6.669,6.617)
      \curveto(6.669,6.498)(6.574,6.402)(6.456,6.402)
      \curveto(6.338,6.402)(6.243,6.498)(6.243,6.617)
      \curveto(6.243,6.736)(6.338,6.832)(6.456,6.832)
      \curveto(6.571,6.832)(6.666,6.74)(6.669,6.623)
    }
    \pscustom
    {
      \newpath
      \moveto(7.395,6.557)
      \curveto(7.395,6.438)(7.299,6.341)(7.182,6.341)
      \curveto(7.064,6.341)(6.968,6.438)(6.968,6.557)
      \curveto(6.968,6.676)(7.064,6.772)(7.182,6.772)
      \curveto(7.297,6.772)(7.391,6.679)(7.395,6.563)
    }
    \pscustom
    {
      \newpath
      \moveto(8.161,6.456)
      \curveto(8.161,6.337)(8.065,6.241)(7.948,6.241)
      \curveto(7.83,6.241)(7.734,6.337)(7.734,6.456)
      \curveto(7.734,6.575)(7.83,6.671)(7.948,6.671)
      \curveto(8.063,6.671)(8.157,6.578)(8.161,6.462)
    }
    \pscustom
    {
      \newpath
      \moveto(8.902,6.033)
      \curveto(8.902,5.914)(8.806,5.817)(8.688,5.817)
      \curveto(8.571,5.817)(8.475,5.914)(8.475,6.033)
      \curveto(8.475,6.151)(8.571,6.248)(8.688,6.248)
      \curveto(8.804,6.248)(8.898,6.155)(8.902,6.039)
    }
    \pscustom
    {
      \newpath
      \moveto(4.588,5.886)
      \curveto(4.588,5.767)(4.492,5.671)(4.374,5.671)
      \curveto(4.257,5.671)(4.161,5.767)(4.161,5.886)
      \curveto(4.161,6.005)(4.257,6.102)(4.374,6.102)
      \curveto(4.49,6.102)(4.584,6.009)(4.588,5.892)
    }
    \pscustom
    {
      \newpath
      \moveto(3.303,5.947)
      \curveto(3.303,5.828)(3.207,5.732)(3.089,5.732)
      \curveto(2.972,5.732)(2.876,5.828)(2.876,5.947)
      \curveto(2.876,6.066)(2.972,6.162)(3.089,6.162)
      \curveto(3.205,6.162)(3.299,6.069)(3.302,5.953)
    }
    \pscustom
    {
      \newpath
      \moveto(5.323,6.007)
      \curveto(5.323,5.888)(5.228,5.792)(5.11,5.792)
      \curveto(4.992,5.792)(4.897,5.888)(4.897,6.007)
      \curveto(4.897,6.126)(4.992,6.223)(5.11,6.223)
      \curveto(5.226,6.223)(5.32,6.13)(5.323,6.013)
    }
    \pscustom
    {
      \newpath
      \moveto(6.059,5.977)
      \curveto(6.059,5.858)(5.964,5.762)(5.846,5.762)
      \curveto(5.728,5.762)(5.633,5.858)(5.633,5.977)
      \curveto(5.633,6.096)(5.728,6.192)(5.846,6.192)
      \curveto(5.961,6.192)(6.056,6.1)(6.059,5.983)
    }
    \pscustom
    {
      \newpath
      \moveto(7.506,5.644)
      \curveto(7.506,5.526)(7.41,5.429)(7.292,5.429)
      \curveto(7.175,5.429)(7.079,5.526)(7.079,5.644)
      \curveto(7.079,5.763)(7.175,5.86)(7.292,5.86)
      \curveto(7.408,5.86)(7.502,5.767)(7.506,5.65)
    }
    \pscustom
    {
      \newpath
      \moveto(8.312,5.13)
      \curveto(8.312,5.011)(8.217,4.915)(8.099,4.915)
      \curveto(7.981,4.915)(7.886,5.011)(7.886,5.13)
      \curveto(7.886,5.249)(7.981,5.346)(8.099,5.346)
      \curveto(8.214,5.346)(8.309,5.253)(8.312,5.136)
    }
    \pscustom
    {
      \newpath
      \moveto(8.473,4.052)
      \curveto(8.473,3.933)(8.378,3.837)(8.26,3.837)
      \curveto(8.142,3.837)(8.047,3.933)(8.047,4.052)
      \curveto(8.047,4.171)(8.142,4.267)(8.26,4.267)
      \curveto(8.375,4.267)(8.47,4.174)(8.473,4.058)
    }
    \pscustom
    {
      \newpath
      \moveto(7.536,4.752)
      \curveto(7.536,4.634)(7.44,4.537)(7.323,4.537)
      \curveto(7.205,4.537)(7.109,4.634)(7.109,4.752)
      \curveto(7.109,4.871)(7.205,4.968)(7.323,4.968)
      \curveto(7.438,4.968)(7.533,4.875)(7.536,4.758)
    }
    \pscustom
    {
      \newpath
      \moveto(6.619,5.156)
      \curveto(6.619,5.037)(6.523,4.94)(6.405,4.94)
      \curveto(6.288,4.94)(6.192,5.037)(6.192,5.156)
      \curveto(6.192,5.275)(6.288,5.371)(6.405,5.371)
      \curveto(6.521,5.371)(6.615,5.278)(6.619,5.162)
    }
    \pscustom
    {
      \newpath
      \moveto(5.495,5.06)
      \curveto(5.495,4.941)(5.399,4.845)(5.282,4.845)
      \curveto(5.164,4.845)(5.068,4.941)(5.068,5.06)
      \curveto(5.068,5.179)(5.164,5.275)(5.282,5.275)
      \curveto(5.397,5.275)(5.491,5.182)(5.495,5.066)
    }
    \pscustom
    {
      \newpath
      \moveto(4.401,5.03)
      \curveto(4.401,4.911)(4.306,4.814)(4.188,4.814)
      \curveto(4.07,4.814)(3.975,4.911)(3.975,5.03)
      \curveto(3.975,5.149)(4.07,5.245)(4.188,5.245)
      \curveto(4.303,5.245)(4.398,5.152)(4.401,5.036)
    }
    \pscustom
    {
      \newpath
      \moveto(4.648,4.178)
      \curveto(4.648,4.059)(4.553,3.963)(4.435,3.963)
      \curveto(4.317,3.963)(4.222,4.059)(4.222,4.178)
      \curveto(4.222,4.297)(4.317,4.393)(4.435,4.393)
      \curveto(4.55,4.393)(4.645,4.3)(4.648,4.184)
    }
    \pscustom
    {
      \newpath
      \moveto(5.732,4.198)
      \curveto(5.732,4.079)(5.636,3.983)(5.518,3.983)
      \curveto(5.401,3.983)(5.305,4.079)(5.305,4.198)
      \curveto(5.305,4.317)(5.401,4.413)(5.518,4.413)
      \curveto(5.634,4.413)(5.728,4.321)(5.732,4.204)
    }
    \pscustom
    {
      \newpath
      \moveto(6.78,4.269)
      \curveto(6.78,4.15)(6.684,4.053)(6.567,4.053)
      \curveto(6.449,4.053)(6.354,4.15)(6.354,4.269)
      \curveto(6.354,4.388)(6.449,4.484)(6.567,4.484)
      \curveto(6.682,4.484)(6.777,4.391)(6.78,4.275)
    }
    \pscustom
    {
      \newpath
      \moveto(7.511,3.86)
      \curveto(7.511,3.741)(7.415,3.645)(7.297,3.645)
      \curveto(7.18,3.645)(7.084,3.741)(7.084,3.86)
      \curveto(7.084,3.979)(7.18,4.076)(7.297,4.076)
      \curveto(7.413,4.076)(7.507,3.983)(7.511,3.866)
    }
    \pscustom
    {
      \newpath
      \moveto(8.161,3.15)
      \curveto(8.161,3.031)(8.065,2.934)(7.948,2.934)
      \curveto(7.83,2.934)(7.734,3.031)(7.734,3.15)
      \curveto(7.734,3.269)(7.83,3.365)(7.948,3.365)
      \curveto(8.063,3.365)(8.157,3.272)(8.161,3.156)
    }
    \pscustom
    {
      \newpath
      \moveto(8.886,2.58)
      \curveto(8.886,2.461)(8.791,2.365)(8.673,2.365)
      \curveto(8.556,2.365)(8.46,2.461)(8.46,2.58)
      \curveto(8.46,2.699)(8.556,2.796)(8.673,2.796)
      \curveto(8.789,2.796)(8.883,2.703)(8.886,2.586)
    }
    \pscustom
    {
      \newpath
      \moveto(7.843,2.268)
      \curveto(7.843,2.149)(7.748,2.053)(7.63,2.053)
      \curveto(7.512,2.053)(7.417,2.149)(7.417,2.268)
      \curveto(7.417,2.387)(7.512,2.483)(7.63,2.483)
      \curveto(7.745,2.483)(7.84,2.39)(7.843,2.274)
    }
    \pscustom
    {
      \newpath
      \moveto(9.506,1.582)
      \curveto(9.506,1.464)(9.411,1.367)(9.293,1.367)
      \curveto(9.175,1.367)(9.08,1.464)(9.08,1.582)
      \curveto(9.08,1.701)(9.175,1.798)(9.293,1.798)
      \curveto(9.409,1.798)(9.503,1.705)(9.506,1.589)
    }
    \pscustom
    {
      \newpath
      \moveto(7.128,2.978)
      \curveto(7.128,2.86)(7.032,2.763)(6.914,2.763)
      \curveto(6.797,2.763)(6.701,2.86)(6.701,2.978)
      \curveto(6.701,3.097)(6.797,3.194)(6.914,3.194)
      \curveto(7.03,3.194)(7.124,3.101)(7.128,2.984)
    }
    \pscustom
    {
      \newpath
      \moveto(6.598,1.935)
      \curveto(6.598,1.816)(6.503,1.72)(6.385,1.72)
      \curveto(6.268,1.72)(6.172,1.816)(6.172,1.935)
      \curveto(6.172,2.054)(6.268,2.151)(6.385,2.151)
      \curveto(6.501,2.151)(6.595,2.058)(6.598,1.941)
    }
    \pscustom
    {
      \newpath
      \moveto(6.382,3.372)
      \curveto(6.382,3.253)(6.286,3.156)(6.169,3.156)
      \curveto(6.051,3.156)(5.955,3.253)(5.955,3.372)
      \curveto(5.955,3.49)(6.051,3.587)(6.169,3.587)
      \curveto(6.284,3.587)(6.378,3.494)(6.382,3.378)
    }
    \pscustom
    {
      \newpath
      \moveto(5.853,2.505)
      \curveto(5.853,2.386)(5.757,2.289)(5.639,2.289)
      \curveto(5.522,2.289)(5.426,2.386)(5.426,2.505)
      \curveto(5.426,2.624)(5.522,2.72)(5.639,2.72)
      \curveto(5.755,2.72)(5.849,2.627)(5.853,2.511)
    }
    \pscustom
    {
      \newpath
      \moveto(5.112,2.348)
      \curveto(5.112,2.23)(5.016,2.133)(4.899,2.133)
      \curveto(4.781,2.133)(4.685,2.23)(4.685,2.348)
      \curveto(4.685,2.467)(4.781,2.564)(4.899,2.564)
      \curveto(5.014,2.564)(5.108,2.471)(5.112,2.355)
    }
    \pscustom
    {
      \newpath
      \moveto(5.036,3.296)
      \curveto(5.036,3.177)(4.941,3.081)(4.823,3.081)
      \curveto(4.705,3.081)(4.61,3.177)(4.61,3.296)
      \curveto(4.61,3.415)(4.705,3.511)(4.823,3.511)
      \curveto(4.938,3.511)(5.033,3.419)(5.036,3.302)
    }
    \pscustom
    {
      \newpath
      \moveto(4.361,2.495)
      \curveto(4.361,2.376)(4.265,2.279)(4.148,2.279)
      \curveto(4.03,2.279)(3.934,2.376)(3.934,2.495)
      \curveto(3.934,2.614)(4.03,2.71)(4.148,2.71)
      \curveto(4.263,2.71)(4.358,2.617)(4.361,2.501)
    }
  }
\end{pspicture}
